{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "EmployeeAppCon": "Data Source=DESKTOP-G0S817P\\SQLEXPRESS;Initial Catalog=EmployeeDB;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
